spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/java?useSSL=false&serverTimezone=UTC&useLegacyDatetime
spring.datasource.username=root
spring.datasource.password=root
